NPCEditor/MainWindow.xaml

<Window x:Class="NPCEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NPCEditor"
        mc:Ignorable="d"
        Title="NPC Editor" Height="350" Width="525" >
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Test"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="Test"/>
        </StatusBar>
        <TabControl>
            <TabItem Header="NPC">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="npcListBox" Grid.Column="0" SelectionChanged="npcListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <local:NPCEditorControl x:Name="npcEditor" Grid.Column="1"/>
                    <Button Grid.Row="2" Click="Button_Click">Add</Button>
                    <!-- TODO Liste -->
                </Grid>
            </TabItem>
            <TabItem Header="Klasse">
                <Label>test</Label>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
