NPCEditor/NPCEditorControl.xaml

<UserControl x:Name="npcEditorControl" x:Class="NPCEditor.NPCEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NPCEditor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label VerticalAlignment="Center" Content="Name:" />
        <TextBox IsEnabled="{Binding EditingEnabled, ElementName=npcEditorControl}" Grid.Column="3" Margin="5" Text="{Binding NPC.Name, ElementName=npcEditorControl, UpdateSourceTrigger=PropertyChanged}" />
        <Label VerticalAlignment="Center" Content="Class:" Grid.Row="1" />
        <TextBox IsEnabled="{Binding EditingEnabled, ElementName=npcEditorControl}" Grid.Row="1" Grid.Column="3" Margin="5" />
        <Label VerticalAlignment="Center" Content="Relation:" Grid.Row="2" />
        <Button IsEnabled="{Binding EditingEnabled, ElementName=npcEditorControl}" Grid.Row="2" Grid.Column="3" Margin="5" Content="test" Click="Button_Click"/>
    </Grid>
</UserControl>
